{
  "name": "notification-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.843.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.2",
    "localStorage": "^1.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.11.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "sequelize": "^6.6.5",
    "twilio": "^3.53.0",
    "umzug": "^2.3.0"
  }
}
