## App Logo ##
LOGO_URL = https://www.pngkey.com/png/full/67-671559_testobject-logo-test-object.png
APP_URL = http://elicitinfotech.in/
APP_NAME = Hum Log

PORT = 3003
AUTH_TOKEN = e4f2130d3ffa5b44d70ca4bb3572f6e1
ACCOUNT_SID = AC8124413d9588453319fe9f814d8e924f
FROM_NUMBER= +12059536991

## Data Base ##
DB_URL = 127.0.0.1
DB_NAME = common

## JWT ##
JWT_SECRET = e4f2130d3ARUN70ca4Bbb3H572f6e1

## EMAIL ##
SENDER_EMAIL = devtest012345@gmail.com
SENDER_PASSWORD = Test@12345
EMAIL_SERVICE = Gmail

#SMS 
AWS_ACCESS_KEY_ID=AKIA2GMKFFCWWIKHTAR4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
