## App Logo ##
LOGO_URL = https://www.pngkey.com/png/full/67-671559_testobject-logo-test-object.png
APP_URL = 
APP_NAME = 

PORT = 
AUTH_TOKEN = 
ACCOUNT_SID = 
FROM_NUMBER=

## Data Base ##
DB_URL = 127.0.0.1
DB_NAME = common

## JWT ##
JWT_SECRET = 

## EMAIL ##
SENDER_EMAIL =
SENDER_PASSWORD = 
EMAIL_SERVICE = 


